D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\bin\Debug\net8.0\tpmodul_5.exe
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\bin\Debug\net8.0\tpmodul_5.deps.json
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\bin\Debug\net8.0\tpmodul_5.runtimeconfig.json
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\bin\Debug\net8.0\tpmodul_5.dll
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\bin\Debug\net8.0\tpmodul_5.pdb
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.GeneratedMSBuildEditorConfig.editorconfig
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.AssemblyInfoInputs.cache
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.AssemblyInfo.cs
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.csproj.CoreCompileInputs.cache
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.sourcelink.json
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.dll
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\refint\tpmodul_5.dll
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.pdb
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\tpmodul_5.genruntimeconfig.cache
D:\1. University\TP\KPL\tpmodul_5\tpmodul_5\obj\Debug\net8.0\ref\tpmodul_5.dll
